------------------------------|---------|----------|---------|---------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------
File                          | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                                                                                                  
------------------------------|---------|----------|---------|---------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------
All files                     |   54.49 |    45.24 |   56.38 |   54.55 |                                                                                                                                                                    
 app                          |       0 |        0 |       0 |       0 |                                                                                                                                                                    
  +not-found.tsx              |       0 |      100 |       0 |       0 | 9-26                                                                                                                                                               
  _layout.tsx                 |       0 |      100 |       0 |       0 | 18-55                                                                                                                                                              
  email-verification.tsx      |       0 |        0 |       0 |       0 |                                                                                                                                                                    
  exercises.tsx               |       0 |      100 |       0 |       0 | 6-12                                                                                                                                                               
  index.tsx                   |       0 |        0 |       0 |       0 | 11-42                                                                                                                                                              
  login.tsx                   |       0 |        0 |       0 |       0 |                                                                                                                                                                    
  notification-settings.tsx   |       0 |        0 |       0 |       0 | 13-169                                                                                                                                                             
  notifications.tsx           |       0 |        0 |       0 |       0 | 18-172                                                                                                                                                             
  premium-plan.tsx            |       0 |        0 |       0 |       0 | 15-108                                                                                                                                                             
  premium-upgrade.tsx         |       0 |        0 |       0 |       0 |                                                                                                                                                                    
  privacy-policy.tsx          |       0 |        0 |       0 |       0 | 11-92                                                                                                                                                              
  recipes.tsx                 |       0 |      100 |       0 |       0 | 6-12                                                                                                                                                               
  scan-preview.tsx            |       0 |        0 |       0 |       0 |                                                                                                                                                                    
  scan-result.tsx             |       0 |      100 |       0 |       0 | 6-12                                                                                                                                                               
  settings.tsx                |       0 |        0 |       0 |       0 | 17-321                                                                                                                                                             
  signup.tsx                  |       0 |        0 |       0 |       0 |                                                                                                                                                                    
  super-scan-result.tsx       |       0 |      100 |       0 |       0 | 6-12                                                                                                                                                               
  username-setup.tsx          |       0 |        0 |       0 |       0 |                                                                                                                                                                    
 app/(tabs)                   |       0 |        0 |       0 |       0 |                                                                                                                                                                    
  _layout.tsx                 |       0 |        0 |       0 |       0 | 13-98                                                                                                                                                              
  analytics.tsx               |       0 |      100 |       0 |       0 | 7-16                                                                                                                                                               
  index.tsx                   |       0 |        0 |       0 |       0 |                                                                                                                                                                    
  scanner.tsx                 |       0 |        0 |       0 |       0 |                                                                                                                                                                    
 components                   |   75.32 |    53.15 |   78.46 |   73.97 |                                                                                                                                                                    
  AccountBadge.tsx            |     100 |      100 |     100 |     100 |                                                                                                                                                                    
  ActionCard.tsx              |     100 |       50 |     100 |     100 | 19                                                                                                                                                                 
  AnimatedTabBarIcon.tsx      |   88.88 |      100 |      75 |    87.5 | 54,58                                                                                                                                                              
  AvatarPicker.tsx            |   29.31 |    21.87 |   33.33 |   27.27 | 29-32,36-43,47-79,84-98,103-116,121                                                                                                                                
  Button.tsx                  |    92.3 |     87.5 |     100 |     100 | 20-21,32,45                                                                                                                                                        
  CameraFlipIcon.tsx          |     100 |        0 |     100 |     100 | 16-18                                                                                                                                                              
  CameraGuide.tsx             |   95.65 |    83.33 |     100 |      95 | 39                                                                                                                                                                 
  CircularProgress.tsx        |     100 |      100 |     100 |     100 |                                                                                                                                                                    
  ConditionCard.tsx           |     100 |       75 |     100 |     100 | 35-48                                                                                                                                                              
  DailyStat.tsx               |     100 |      100 |     100 |     100 |                                                                                                                                                                    
  ErrorBoundary.tsx           |     100 |    85.71 |     100 |     100 | 60                                                                                                                                                                 
  ErrorMessage.tsx            |     100 |    54.54 |     100 |     100 | 21,23-34                                                                                                                                                           
  FadeInView.tsx              |     100 |      100 |     100 |     100 |                                                                                                                                                                    
  FeatureComparisonList.tsx   |     100 |    70.83 |     100 |     100 | 19,43-45,56,74-137                                                                                                                                                 
  FeatureComparisonTable.tsx  |     100 |     87.5 |     100 |     100 | 128                                                                                                                                                                
  FeatureGate.tsx             |     100 |       90 |     100 |     100 | 69                                                                                                                                                                 
  LanguageSelector.tsx        |       0 |        0 |       0 |       0 | 10-114                                                                                                                                                             
  LoadingSpinner.tsx          |     100 |      100 |     100 |     100 |                                                                                                                                                                    
  MetricCard.tsx              |       0 |        0 |       0 |       0 | 15-63                                                                                                                                                              
  ModalHandle.tsx             |     100 |       50 |     100 |     100 | 38                                                                                                                                                                 
  NextScanTimer.tsx           |     100 |     87.5 |     100 |     100 | 72,90-91                                                                                                                                                           
  NotificationBell.tsx        |     100 |      100 |     100 |     100 |                                                                                                                                                                    
  NotificationCard.tsx        |   71.42 |    57.69 |     100 |   69.69 | 43,64-73                                                                                                                                                           
  OAuthButton.tsx             |     100 |    72.22 |     100 |     100 | 22-33                                                                                                                                                              
  ProductCard.tsx             |     100 |       50 |     100 |     100 | 25-55                                                                                                                                                              
  RadialScoreGauge.tsx        |       0 |        0 |       0 |       0 | 15-86                                                                                                                                                              
  ScanLimitIndicator.tsx      |   92.85 |    82.35 |     100 |   91.66 | 21                                                                                                                                                                 
  SettingsCog.tsx             |     100 |      100 |     100 |     100 |                                                                                                                                                                    
  SuccessConfetti.tsx         |     100 |      100 |     100 |     100 |                                                                                                                                                                    
  SuperScanIndicator.tsx      |       0 |        0 |       0 |       0 | 24-147                                                                                                                                                             
  UrgencyModal.tsx            |       0 |      100 |       0 |       0 | 20-60                                                                                                                                                              
 contexts                     |    44.7 |    27.79 |   54.16 |   46.04 |                                                                                                                                                                    
  AuthContext.tsx             |   47.96 |     29.1 |   64.51 |   48.85 | 70-89,113-121,130,135-150,190-194,201,223,261,272-330,335-384,389-474,513,517-522,527-572,577-578,602-606,632-638,665-666,680-681,709-732,746-747,761              
  BadgeContext.tsx            |   67.18 |    27.77 |   66.66 |   74.54 | 48-51,70-80,93,111,123,132-133                                                                                                                                     
  LanguageContext.tsx         |       0 |        0 |       0 |       0 | 14-80                                                                                                                                                              
  NotificationContext.tsx     |   48.48 |     37.5 |      70 |   51.66 | 63,78-99,117-168                                                                                                                                                   
  ThemeContext.tsx            |       0 |        0 |       0 |       0 | 6-65                                                                                                                                                               
 hooks                        |   52.09 |    67.85 |      40 |   54.27 |                                                                                                                                                                    
  useDebounce.ts              |       0 |        0 |       0 |       0 | 12-24                                                                                                                                                              
  useFrameworkReady.ts        |     100 |      100 |     100 |     100 |                                                                                                                                                                    
  useNotifications.ts         |    42.4 |    42.85 |   43.75 |   43.58 | 11,49-50,55-56,79,100-125,131-159,165-192,198-227,233-237,257,262-263,271-272,276,284-285,290-291,296                                                              
  useProtectedRoute.ts        |      70 |    83.07 |   38.46 |      75 | 88,97-103,109,134-140,158-159,163,169-172                                                                                                                          
 hooks/queries                |   93.54 |    84.21 |    91.3 |   98.21 |                                                                                                                                                                    
  index.ts                    |       0 |        0 |       0 |       0 |                                                                                                                                                                    
  useAnalytics.ts             |     100 |      100 |     100 |     100 |                                                                                                                                                                    
  useDashboard.ts             |     100 |      100 |     100 |     100 |                                                                                                                                                                    
  useExercises.ts             |     100 |      100 |     100 |     100 |                                                                                                                                                                    
  useNotifications.ts         |   88.23 |    72.72 |     100 |     100 | 22,38-39                                                                                                                                                           
  usePremiumFeatures.ts       |     100 |      100 |     100 |     100 |                                                                                                                                                                    
  useRecipes.ts               |     100 |      100 |     100 |     100 |                                                                                                                                                                    
  useScanEligibility.ts       |    91.3 |      100 |   81.81 |      95 | 45                                                                                                                                                                 
 screens                      |   53.17 |    45.28 |   56.19 |   52.81 |                                                                                                                                                                    
  AnalyticsScreen.tsx         |   74.19 |    73.21 |   72.72 |   73.14 | 61-63,72-74,92-100,104,107,115-116,139-141,146-157,181-182,219-223,311                                                                                             
  EmailVerificationScreen.tsx |   42.66 |    26.31 |   48.27 |   43.16 | 57-69,79-81,93-94,110-130,135-136,141-184,189-203,208-215,220,268-292                                                                                              
  ExercisesScreen.tsx         |   82.75 |    66.66 |     100 |   80.76 | 96-100                                                                                                                                                             
  HomeScreen.tsx              |    82.6 |       75 |   76.92 |   83.72 | 77-78,91,96-98,188                                                                                                                                                 
  LoginScreen.tsx             |   48.93 |    30.76 |   55.55 |   46.66 | 38-63,68-75,100-153                                                                                                                                                
  PremiumUpgradeScreen.tsx    |   48.23 |    43.33 |      50 |   48.14 | 64,80,87-90,95-142,147-191,198-208,290                                                                                                                             
  RecipesScreen.tsx           |   82.75 |    66.66 |     100 |   80.76 | 96-100                                                                                                                                                             
  ScanPreviewScreen.tsx       |   75.21 |    55.17 |      68 |   75.65 | 97-100,172-173,213-214,233-243,247-249,263,274-279,288,296-299                                                                                                     
  ScanResultScreen.tsx        |       0 |        0 |       0 |       0 | 16-429                                                                                                                                                             
  ScannerScreen.tsx           |   44.21 |    41.01 |   31.81 |   44.36 | 55-56,63-66,71-75,91-145,152-207,212-268,273,330,360                                                                                                               
  SignUpScreen.tsx            |   38.46 |    29.03 |      50 |      36 | 30-31,35-83,135-161                                                                                                                                                
  SuperScanResultScreen.tsx   |       0 |        0 |       0 |       0 | 23-227                                                                                                                                                             
  UsernameSetupScreen.tsx     |   65.17 |    52.12 |   92.85 |   65.13 | 32-33,37-41,47,61-62,72,90-92,96-101,106-107,110-111,125-155,163-177,196,211,215,292                                                                               
 services                     |   66.32 |    53.26 |   79.72 |   66.36 |                                                                                                                                                                    
  api.ts                      |   52.42 |    46.12 |      75 |   52.07 | 34-49,76,160,256-261,291-345,451-466,473,503,515-611,616,631,638,642,652-693,709,713-714,736,760,769,813-814,835-855,862,887-895,914-926,956-973,981-995,1031-1032 
  deviceFingerprint.ts        |   82.25 |       50 |     100 |   85.96 | 28-32,81,93,100                                                                                                                                                    
  n8nWebhook.ts               |   90.32 |    88.46 |      70 |   90.74 | 47-49,72,167                                                                                                                                                       
  navigation.ts               |   96.42 |    85.71 |     100 |   96.29 | 31                                                                                                                                                                 
  payment.ts                  |   83.69 |    72.41 |   81.81 |   83.51 | 47-48,58-63,71,85-86,150,155,186-187,198                                                                                                                           
  supabase.ts                 |       0 |        0 |     100 |       0 | 5-12                                                                                                                                                               
------------------------------|---------|----------|---------|---------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------
